<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ResponseWrapperLibrary</PackageId>
    <PackageProjectUrl>https://github.com/grayjunzi/learn-dotnet-microservices</PackageProjectUrl>
    <Authors>GrayJunZi</Authors>
    <Title>Response Wrapper Library</Title>
    <Description>This package include response wrappers that centralize responses from service.</Description>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

</Project>
