<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>AuthLibrary</PackageId>
    <PackageProjectUrl>https://github.com/grayjunzi/learn-dotnet-microservices</PackageProjectUrl>
    <Authors>GrayJunZi</Authors>
    <Title>AuthLibrary</Title>
    <Description></Description>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.6" />
  </ItemGroup>

</Project>
