# learn-dotnet-microservices

./: README.md
AuthLibrary/: AuthLibrary.csproj  AuthLibrary.sln
AuthLibrary/Attributes/: MustHavePermissionAttribute.cs
AuthLibrary/Constants/Authentication/: AppAction.cs  AppClaim.cs  AppFeature.cs  AppPermission.cs  AppRoleGroup.cs  AppService.cs
AuthLibrary/Permissions/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Gateway/: Gateway.csproj  Gateway.http  Gateway.sln  Program.cs  appsettings.json  ocelot.json
Gateway/Extensions/: ServiceCollectionExtensions.cs
Gateway/Middleware/: ErrorHandlingMiddleware.cs
Gateway/wwwroot/: index.html
IdentityService/: IdentityService.sln
IdentityService/src/Application/: Application.csproj  Startup.cs  TokenSettings.cs
IdentityService/src/Application/Pipelines/: ValidationPipelineBehaviour.cs
IdentityService/src/Infrastructure/: Infrastructure.csproj  Startup.cs
IdentityService/src/Infrastructure/Configurations/: ApplicationRoleClaimConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserClaimConfiguration.cs  (+4 more)
IdentityService/src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
IdentityService/src/WebAPI/Controllers/: BaseController.cs  RolesController.cs  TokenController.cs  UsersController.cs
IdentityService/src/WebAPI/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
InventoryService/: InventoryService.sln
InventoryService/src/Application/: Application.csproj  Startup.cs  TokenSettings.cs
InventoryService/src/Application/Features/InventoryItems/: IInventoryItemService.cs
InventoryService/src/Application/Features/InventoryItems/Commands/: ChangeInventoryItemStatusCommand.cs  ChangeInventoryItemsStatusCommand.cs  CreateInventoryItemCommand.cs  DeleteInventoryItemCommand.cs
InventoryService/src/Application/Features/InventoryItems/Consumers/: ProductCreatedEventConsumer.cs  ProductDeletedEventConsumer.cs
InventoryService/src/Application/Features/InventoryItems/Queries/: GetInventoryItemByIdQuery.cs  GetInventoryItemsByProductIdQuery.cs  GetInventoryItemsQuery.cs
InventoryService/src/Domain/: InventoryItem.cs
InventoryService/src/Infrastructure/: Infrastructure.csproj  Startup.cs
InventoryService/src/Infrastructure/Contexts/: ApplicationDbContext.cs
InventoryService/src/Infrastructure/Migrations/: 20250717130815_InitialDbGeneration.Designer.cs  20250717130815_InitialDbGeneration.cs  ApplicationDbContextModelSnapshot.cs
InventoryService/src/Infrastructure/Services/: InventoryItemService.cs
InventoryService/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
ProductService/: ProductService.sln
ProductService/src/Application/: Application.csproj  RabbitMQSettings.cs  Startup.cs
ProductService/src/Application/Common/Services/: IEventPublisher.cs
ProductService/src/Application/Features/Brands/: IBrandService.cs
ProductService/src/Application/Features/Brands/Commands/: CreateBrandCommand.cs  UpdateBrandCommand.cs
ProductService/src/Application/Features/Brands/Validators/: CreateBrandCommandValidator.cs  CreateBrandRequestValidator.cs  UpdateBrandRequestValidator.cs
ProductService/src/Application/Features/Images/: IImageService.cs
ProductService/src/Application/Features/Products/: IProductService.cs
ProductService/src/Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
ProductService/src/Application/Features/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
ProductService/src/Application/Features/Products/Validators/: CreateProductCommandValidator.cs  CreateProductRequestValidator.cs  UpdateProductCommandValidator.cs  UpdateProductRequestValidator.cs
ProductService/src/Application/Pipelines/: CachePipelineBehaviour.cs  ICacheable.cs  IValidateSelf.cs  ValidationPipelineBehaviour.cs
ProductService/src/Domain/: Brand.cs  Image.cs  Product.cs
ProductService/src/Infrastructure/: Infrastructure.csproj  Startup.cs
ProductService/src/Infrastructure/Contexts/: ApplicationDbContext.cs
ProductService/src/Infrastructure/Migrations/: 20250713225944_InitialDbGeneration.Designer.cs  20250713225944_InitialDbGeneration.cs  20250716233742_ProductQuantity.Designer.cs  20250716233742_ProductQuantity.cs  ApplicationDbContextModelSnapshot.cs
ProductService/src/Infrastructure/Services/: BrandService.cs  EventPublisher.cs  ImageService.cs  ProductService.cs
ProductService/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
ProductService/src/WebApi/Controllers/: BaseController.cs  BrandsController.cs  ProductsController.cs
ProductService/src/WebApi/Extensions/: ServiceCollectionExtensions.cs
ResponseWrapperLibrary/: ResponseWrapperLibrary.csproj  ResponseWrapperLibrary.sln
ResponseWrapperLibrary/Exceptions/: CustomValidationException.cs  ServiceUnavailableException.cs
ResponseWrapperLibrary/Models/Requests/Identity/: ChangePasswordRequest.cs  ChangeUserStatusRequest.cs  CreateRoleRequest.cs  RefreshTokenRequest.cs  TokenRequest.cs  UpdateRoleClaimsRequest.cs  UpdateRoleRequest.cs  UpdateUserRequest.cs  UpdateUserRolesRequest.cs  UserRegistrationRequest.cs
ResponseWrapperLibrary/Models/Requests/Inventories/: ChangeInventoryItemStatusRequest.cs  CreateInventoryItemRequest.cs
ResponseWrapperLibrary/Models/Requests/Products/: CreateBrandRequest.cs  CreateImageRequest.cs  CreateProductRequest.cs  UpdateBrandRequest.cs  UpdateProductRequest.cs
ResponseWrapperLibrary/Models/Requests/Products/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs
ResponseWrapperLibrary/Models/Responses/Identity/: RoleClaimResponse.cs  RoleClaimViewModel.cs  RoleResponse.cs  TokenResponse.cs  UserResponse.cs  UserRoleViewModel.cs
ResponseWrapperLibrary/Models/Responses/Inventories/: InventoryItemResponse.cs
ResponseWrapperLibrary/Models/Responses/Products/: BrandResponse.cs  ImageResponse.cs  ProductResponse.cs
ResponseWrapperLibrary/Wrappers/: IResponseWrapper.cs  ResponseWrapper.cs  ResponseWrapperExtension.cs
(+39 files in other folders)
